info face="Federal Escort" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="federal_0.png"
chars count=96
char id=32   x=504   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=147   y=80    width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=207   y=80    width=16    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=366   y=19    width=27    height=18    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=102   y=0     width=24    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=36    y=24    width=30    height=18    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=38   x=338   y=19    width=27    height=18    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=234   y=76    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=157   y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=172   y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=244   y=76    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=194   y=80    width=12    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=224   y=80    width=9     height=9     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=12    y=24    width=12    height=4     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=254   y=76    width=9     height=6     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=0     y=48    width=26    height=18    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=48   x=350   y=57    width=24    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=495   y=38    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=75    y=62    width=24    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=375   y=57    width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=98    y=23    width=29    height=18    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=53   x=275   y=57    width=24    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=183   y=42    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=477   y=19    width=26    height=18    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=56   x=0     y=67    width=24    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=209   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=169   y=80    width=9     height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=159   y=80    width=9     height=16    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=492   y=57    width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=179   y=80    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=115   y=81    width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=200   y=61    width=24    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=68    y=0     width=33    height=22    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=65   x=235   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=261   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=423   y=57    width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=157   y=42    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=489   y=0     width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=92    y=81    width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=287   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=325   y=57    width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=399   y=57    width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=74   x=313   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=75   x=100   y=62    width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=469   y=57    width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=381   y=0     width=35    height=18    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=339   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=365   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=469   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=81   x=40    y=0     width=27    height=23    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=422   y=19    width=27    height=18    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=150   y=61    width=24    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=300   y=57    width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=417   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=128   y=23    width=29    height=18    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=87   x=453   y=0     width=35    height=18    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=88   x=225   y=57    width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=443   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=67    y=24    width=30    height=18    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=91   x=142   y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=450   y=19    width=26    height=18    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=93   x=127   y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=278   y=19    width=29    height=18    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=95   x=264   y=76    width=19    height=5     xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=96   x=333   y=0     width=47    height=18    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=97   x=218   y=19    width=29    height=18    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=98   x=27    y=48    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=446   y=57    width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=100  x=53    y=43    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=23    y=86    width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=102  x=0     y=86    width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=103  x=391   y=38    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=104  x=125   y=61    width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=135   y=80    width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=69    y=86    width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=107  x=175   y=61    width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=108  x=46    y=86    width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=109  x=417   y=0     width=35    height=18    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=110  x=158   y=23    width=29    height=18    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=111  x=79    y=43    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=112  x=105   y=42    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=113  x=12    y=0     width=27    height=23    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=114  x=394   y=19    width=27    height=18    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=115  x=188   y=19    width=29    height=18    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=116  x=250   y=57    width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=131   y=42    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=118  x=308   y=19    width=29    height=18    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=119  x=0     y=29    width=35    height=18    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=120  x=50    y=67    width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=121  x=25    y=67    width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=122  x=248   y=19    width=29    height=18    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=123  x=285   y=0     width=47    height=18    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=187   y=0     width=49    height=18    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=126  x=237   y=0     width=47    height=18    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=127  x=508   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
kernings count=121
kerning first=38  second=84  amount=-3  
kerning first=38  second=97  amount=-3  
kerning first=38  second=116 amount=-3  
kerning first=38  second=118 amount=-4  
kerning first=52  second=84  amount=-3  
kerning first=52  second=116 amount=-3  
kerning first=52  second=121 amount=-3  
kerning first=55  second=74  amount=-3  
kerning first=55  second=106 amount=-6  
kerning first=70  second=97  amount=-4  
kerning first=70  second=106 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=71  second=97  amount=-1  
kerning first=71  second=118 amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=116 amount=-6  
kerning first=76  second=118 amount=-8  
kerning first=76  second=121 amount=-6  
kerning first=77  second=118 amount=-2  
kerning first=78  second=118 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=80  second=97  amount=-6  
kerning first=80  second=106 amount=-4  
kerning first=80  second=115 amount=-4  
kerning first=80  second=118 amount=-2  
kerning first=122 second=122 amount=-8  
kerning first=81  second=118 amount=-1  
kerning first=122 second=121 amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=122 second=118 amount=-10 
kerning first=82  second=116 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=122 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=84  second=52  amount=-5  
kerning first=84  second=74  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=106 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=86  second=67  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-6  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-8  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-9  
kerning first=89  second=97  amount=-1  
kerning first=90  second=84  amount=-6  
kerning first=90  second=90  amount=-10 
kerning first=90  second=116 amount=-6  
kerning first=90  second=118 amount=-10 
kerning first=90  second=121 amount=-6  
kerning first=90  second=122 amount=-10 
kerning first=94  second=71  amount=-1  
kerning first=94  second=79  amount=-1  
kerning first=94  second=84  amount=-6  
kerning first=94  second=90  amount=-9  
kerning first=94  second=103 amount=-1  
kerning first=94  second=111 amount=-1  
kerning first=94  second=113 amount=-1  
kerning first=94  second=116 amount=-6  
kerning first=94  second=117 amount=-1  
kerning first=94  second=119 amount=-1  
kerning first=94  second=121 amount=-6  
kerning first=94  second=122 amount=-9  
kerning first=98  second=97  amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=100 second=97  amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=102 second=97  amount=-4  
kerning first=102 second=106 amount=-3  
kerning first=102 second=115 amount=-3  
kerning first=103 second=97  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=108 second=84  amount=-6  
kerning first=108 second=116 amount=-6  
kerning first=108 second=118 amount=-8  
kerning first=108 second=121 amount=-6  
kerning first=111 second=97  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=112 second=97  amount=-6  
kerning first=112 second=106 amount=-4  
kerning first=112 second=115 amount=-4  
kerning first=112 second=118 amount=-2  
kerning first=122 second=116 amount=-6  
kerning first=113 second=118 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=122 second=90  amount=-10 
kerning first=114 second=116 amount=-1  
kerning first=114 second=118 amount=-2  
kerning first=114 second=122 amount=-1  
kerning first=115 second=74  amount=-8  
kerning first=115 second=97  amount=-8  
kerning first=115 second=106 amount=-10 
kerning first=115 second=115 amount=-9  
kerning first=116 second=52  amount=-5  
kerning first=116 second=74  amount=-6  
kerning first=116 second=97  amount=-5  
kerning first=116 second=106 amount=-6  
kerning first=116 second=115 amount=-5  
kerning first=117 second=97  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=121 second=74  amount=-6  
kerning first=121 second=97  amount=-6  
kerning first=121 second=106 amount=-6  
kerning first=121 second=115 amount=-6  
kerning first=122 second=84  amount=-6  
